{
  "name": "monopoly-online",
  "version": "1.0.0",
  "description": "Full-featured online Monopoly with accounts and leaderboards",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "socket.io": "^4.8.3",
    "sql.js": "^1.14.1",
    "uuid": "^9.0.1"
  }
}
